# currency-rates-service

./: pom.xml
src/main/java/: Bootstrap.java  CurrencyRateServiceImpl.java  ShutdownLatch.java  ShutdownLatchMBean.java
src/main/resources/: services.xml
